To Kill a Mockingbird,Harper Lee,False,2022-09-01
Brave new world,Aldous Huxley,False,2022-09-04
Dracula,Bram Stoker,False,2022-10-02
The Great Gatsby,F.Scott Fitzgerald,False,2022-08-19
Nineteen Eighty-Four,George Orwell,False,2022-09-20
Moby Dick,Herman Melville,False,2022-09-05
The Iliad,Homer,False,2022-10-03
Ulysses,James Joyce,True,2022-10-10
Pride and Prejudice,Jane Austen,False,2022-08-24
The Grapes of Wrath,John Steinbeck,False,2022-09-22
Frankstein,Mary Shelley,False,2022-09-16
Les Miserables,Victor Hugo,True,2022-10-07
